# 032_springmvc_param_basictype_object_list_object_property_restful_reponsebody

./: pom.xml
src/main/java/com/controller/: DemoController.java
src/main/java/com/pojo/: Demo.java  Demo2.java  People.java
src/main/resources/: springmvc.xml
src/main/webapp/: index.jsp  main.jsp
src/main/webapp/WEB-INF/: web.xml
